<?php

function observDir(string $dirName, string $parent = null): void
{
    global $filesMap;
    global $pointer;

    if (null !== $parent) {
        $dirName = $parent . '/' . $dirName;
    }

    foreach (array_diff(scandir($dirName), ['.', '..']) as $file) {
        $path =  $dirName . '/' . $file;

        if (is_dir($path)) {
            observDir($file, $dirName);

            continue;
        }

        if (!isset($filesMap[$path])) {
            $filesMap[$path] = filemtime($path);

            continue;
        }

        if ($filesMap[$path] !== filemtime($path)) {
            $filesMap[$path] = filemtime($path);

            echo "\033[2J\033[;H";

            if (null !== $pointer) {
                pclose($pointer);
            }

            $pointer = popen('./pnl '. $_SERVER['argv'][0], 'r');
        }

        while (!feof($pointer)) {
            $output = fgets($pointer);
            echo $output;
        }
    }
}

if (isset($_SERVER['argc']) && $_SERVER['argc'] > 1 ){
    array_shift($_SERVER['argv']);
}

$filesMap = [];
$pointer = popen('./pnl ' . $_SERVER['argv'][0], 'r');

while (true) {
    sleep(1);

    observDir('src');
}
